<html>
<body>
	<div style="text-align: center;">
		<table
			style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 700px;">
			<tbody>
				<tr>
					<td
						style="font-family: arial, sans-serif; margin: 0px; padding: 0px 50px; vertical-align: top; word-break: break-word; word-wrap: break-word;">
						<h2 
							style="margin-top: 0px; color: rgb(68, 168, 199); font-size: 24px; margin-bottom: 16px; font-family: sans-serif; line-height: 32px; text-align: left;">
							Sistema Contribuinte Digital</h2>
						<p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">
							&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>&nbsp;Recupera&ccedil;&atilde;o
								de Senha</strong>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<table
			style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 700px;">
			<tbody>
				<tr>
					<td
						style="font-family: arial, sans-serif; margin: 0px; padding: 0px 50px; vertical-align: top; word-break: break-word; word-wrap: break-word;"><p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ol&aacute; {0},</p>
						<p
							style="margvn-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Voc&ecirc;solicitou o
							envio das suas informa&ccedil;&otilde;es de seguran&ccedil;a
							atrav&eacute;s de e-mail.</p>
						<p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Segue abaixo os dados
							solicitados:</p>
						<p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Pergunta
								Secreta:</strong>&nbsp;&nbsp;{1}
						</p>
						<p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Resposta
								Secreta:</strong>&nbsp;{2}
						</p>
						<p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">&nbsp;
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Obrigado pela
							prefer&ecirc;ncia!</p>
						<p
							style="margin-top: 0px; color: rgb(96, 102, 109); font-size: 15px; font-family: sans-serif; line-height: 24px; margin-bottom: 24px; text-align: left;">
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><em>Equipe
									MoonBeam</em></strong>
						</p></td>
				</tr>
			</tbody>
		</table>
	</div>
	<p>&nbsp;</p>
</body>
</html>